/home/yuj1135/.conda/envs/elephant/lib/python3.12/site-packages/scipy/optimize/_differentialevolution.py:486: UserWarning: differential_evolution: the 'workers' keyword has overridden updating='immediate' to updating='deferred'
  with DifferentialEvolutionSolver(func, bounds, args=args,
differential_evolution step 1: f(x)= 10000000000.0
Iteration 1: Training Error = 10000000000.0, Evaluation Error = 10000000000.0
Polishing solution with 'L-BFGS-B'
Optimal parameters found:
sigma = 22.48666840367244
B       = 0.02989139209367985
tau     = 18.229875184312128
alpha   = 0.5722857680354931
gain    = 0.009613762697690053
max_rate = 252.86430021349025
y = 2385.963125005895
theta = 141.30507710509167
Optimization results saved to V1_natural_gaussianGen_composite.pkl
